# stock-val

./: StockAnalyzer.sln
StockAnalyzer/: Program.cs  StockAnalyzer.csproj
StockAnalyzer/Api/: ConsensusClient.cs  KiwoomClient.cs  KrxClient.cs
StockAnalyzer/Cache/: MarketCacheDb.cs
StockAnalyzer/Forms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.cs
StockAnalyzer/Models/: ScoreConfig.cs  StockData.cs
StockAnalyzer/Properties/: AssemblyInfo.cs
StockAnalyzer/Scoring/: AnalysisEngine.cs  StockScorer.cs
StockAnalyzer/Utils/: CsvCodeExtractor.cs  TradingDayHelper.cs
